I"k
<p>In this post we discuss how to enable both NumLock and tap-to-click for the login screen of Ubuntu 18.04 LTS.</p>

<p>The GSettings configuration tool will enable us to do the task via 2 commands, although it requires the gdm user privilege.</p>

<ol>
  <li>
    <p>Get gdm user privilege in a terminal window.</p>

    <ol>
      <li>
        <p>Open terminal by either pressing Ctrl+Alt+T or searching for ‘Terminal’ from software launcher.</p>

        <p><img src="/images/launch_terminal.jpg" alt="launch terminal" /></p>
      </li>
      <li>
        <p>Run command to get root privilege (type your password when it prompts):</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> sudo -i
</code></pre></div>        </div>

        <p><img src="/images/Screenshot&#32;from&#32;2019-04-03&#32;11-18-50_cropped.png" alt="get into root" /></p>
      </li>
      <li>
        <p>In the terminal, run command to allow gdm to make connections to the X server:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> xhost +SI:localuser:gdm
</code></pre></div>        </div>

        <p><img src="/images/Screenshot&#32;from&#32;2019-04-03&#32;11-21-02_cropped.png" alt="allow-gdm-tox" /></p>
      </li>
      <li>
        <p>Finally switch to user gdm in this terminal via command:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> su gdm -s /bin/bash
</code></pre></div>        </div>

        <p><img src="/images/Screenshot&#32;from&#32;2019-04-03&#32;11-21-52_cropped.png" alt="gdm-terminal" /></p>
      </li>
    </ol>
  </li>
  <li>
    <p>Run the command to enable NumLock automatically on the login screen:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gsettings set org.gnome.settings-daemon.peripherals.keyboard numlock-state 'on'
</code></pre></div>    </div>

    <p><img src="/images/Screenshot&#32;from&#32;2019-04-03&#32;11-23-10_cropped.png" alt="enable numlock" /></p>
  </li>
  <li>
    <p>To enable tap-to-click, run the following command in the same terminal:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gsettings set org.gnome.desktop.peripherals.touchpad tap-to-click true
</code></pre></div>    </div>

    <p><img src="/images/Screenshot&#32;from&#32;2019-04-03&#32;11-24-20_cropped.png" alt="enable tap-to-click" /></p>
  </li>
</ol>

<p>NumLock and tap-to-click should now be enabled on your next startup.</p>
:ET